name: Maven build plan
on: workflow_dispatch
jobs:
  build:
   runs-on: myownagent
   steps:
     - name: checkout git
       uses: actions/checkout@v3
     - name: maven build
       run: mvn package
   
