name: Maven build plan
on: workflow_dispatch
jobs:
  build:
   runs-on: actions-runners
   steps:
     - name: checkout git
       uses: actions/checkout@v4
     - name: maven build
       run: mvn clean install
   
